<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dit-4K-99M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-5s-aPt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-1B-ZWc">
                                <rect key="frame" x="46" y="109" width="322" height="289"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-ue-7Ix">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="243"/>
                                        <color key="backgroundColor" red="0.99502640962600708" green="0.98286491632461548" blue="0.78820538520812988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-Eg-Onf">
                                        <rect key="frame" x="0.0" y="251" width="322" height="38"/>
                                        <state key="normal" image="botao_salvar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSalvar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emv-p7-JfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="W6G-YR-lSx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EUe-5s-aPt" secondAttribute="bottom" id="3eH-zJ-LJi"/>
                            <constraint firstItem="H9N-1B-ZWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="CgJ-nz-sK8"/>
                            <constraint firstItem="EUe-5s-aPt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GuZ-ep-VnT"/>
                            <constraint firstItem="H9N-1B-ZWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Maj-K9-Kqp"/>
                            <constraint firstItem="EUe-5s-aPt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fOl-sC-FjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9N-1B-ZWc" secondAttribute="trailing" constant="46" id="o3X-ed-gde"/>
                            <constraint firstItem="EUe-5s-aPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vtw-4a-4Ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas anotações" id="aOe-oS-v4z"/>
                    <connections>
                        <outlet property="textDados" destination="BI5-ue-7Ix" id="YzY-4M-qQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suU-49-Xjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dit-4K-99M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAC-Q3-c3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24674162268638611" green="0.2042180597782135" blue="0.18431022763252258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99502640962600708" green="0.98286491632461548" blue="0.78820538520812988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9N-bI-2sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPU-EN-YTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
    </resources>
</document>
